{
	"auto_indent": true,
	"binary_file_patterns":
	[
		"*.class",
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.map",
		"*.o",
		"*.pdf",
		"*.png",
		"*.svg",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.xcf",
		"*.zip",
		"/Users/cesine/workhome/work-puppeteer/docs/**",
		"/Users/cesine/workhome/sstk/packages/browser-bios/stats-artifacts/**",
		"hhhh*.xml",
		"packages/browser-bios/public/**",
		"packages/browser-bios/stats-artifacts/**",
		"packages/browser-bios/stats/**",
		"selenium*"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"#*.log",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"#*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.min.js",
		"*.min.css",
		"templates.js",
		"#packages/midlevel-tests",
		"analyzer.json",
		"analyzer.html",
		"hhhh*.xml",
		"*.xml",
		"#*.log",
		".pdf",
		"*.map",
		"#packages/midlevel-tests/tests/*/*.snap",
		".eslintcache"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".jestCache",
		".sonar",
		"#docs",
		"cov",
		"etc",
		"CVS",
		"_book",
		"node_modules",
		"coverage-it",
		"bower_components",
		"#public/components",
		"#packages/browser-bios",
		"#vendor",
		"#build",
		"dist",
		"coverage",
		"coverage-final",
		".tmp",
		"slib",
		"coverage-jest",
		"#public",
		"coverage-nyc",
		"#newRelicClientStaticScript",
		"tmp",
		"release",
		"mockData",
		".grunt",
		"#server/data",
		".nyc_output",
		"test-reports",
		"couchapp_minified",
		"complexity_report",
		".sass-cache",
		"logs",
		"#gen",
		"#test/integration/fixtures",
		"#packages/midlevel-tests/tracks",
		".idea",
		".settings"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Package Control",
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
